is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Oglas_Agregat
build_property.ProjectDir = C:\Users\Dell\Documents\GitHub\tim-6---auctionland-tim-6-nopcommerce\Oglas_Agregat\Oglas_Agregat\
