# auctionland_.net_microservices

./: README.md
OdlukaODavanjuUZakup/OdlukaODavanjuUZakup/: OdlukaODavanjuUZakup.csproj  OdlukaODavanjuUZakup.xml  Program.cs  Startup.cs  appsettings.json
OdlukaODavanjuUZakup/OdlukaODavanjuUZakup/Controllers/: GarantPlacanjaController.cs  OdlukaoDavanjuuZakupController.cs  UgovoroZakupuController.cs  UplataZakupnineController.cs
OdlukaODavanjuUZakup/OdlukaODavanjuUZakup/Data/: GarantPlacanjaMockRepository.cs  GarantPlacanjaRepository.cs  IGarantPlacanjaRepository.cs  IKorisnikRepository.cs  ILoggerService.cs  IOdlukaoDavanjuuZakupRepository.cs  IUgovoroZakupuRepository.cs  IUplataZakupnineRepository.cs  Korisnik.cs  KorisnikMockRepository.cs  LoggerService.cs  OdlukaoDavanjuuZakupuRepository.cs  UgovoroZakupuRepository.cs  UplataZakupnineRepository.cs
OdlukaODavanjuUZakup/OdlukaODavanjuUZakup/Diary/: Radonja-Milutinovic-DnevnikProjekta.xlsx
OdlukaODavanjuUZakup/OdlukaODavanjuUZakup/Entities/: DatabaseContext.cs  GarantPlacanja.cs  GarantPlacanjaConfirmation.cs  LogModel.cs  OdlukaoDavanjuuZakup.cs  OdlukaoDavanjuuZakupConfirmation.cs  UgovoroZakupu.cs  UgovoroZakupuConfirmation.cs  UplataZakupnine.cs  UplataZakupnineConfirmation.cs
OdlukaODavanjuUZakup/OdlukaODavanjuUZakup/Helpers/: AuthController.cs  AuthHelper.cs  IAuthHelper.cs
OdlukaODavanjuUZakup/OdlukaODavanjuUZakup/Migrations/: 20220221143913_Initial 33.Designer.cs  20220221143913_Initial 33.cs  20220222172905_Initial.Designer.cs  20220222172905_Initial.cs  20220222234251_Final.Designer.cs  20220222234251_Final.cs  DatabaseContextModelSnapshot.cs
OdlukaODavanjuUZakup/OdlukaODavanjuUZakup/Models/: Class.cs  GarantPlacanjaConfirmation.cs  GarantPlacanjaConfirmationDto.cs  GarantPlacanjaCreationDto.cs  GarantPlacanjaDto.cs  GarantPlacanjaModel.cs  GarantPlacanjaUpdateDto.cs  LogModel.cs  OdlukaoDavanjuuZakupConfirmation.cs  OdlukaoDavanjuuZakupConfirmationDto.cs  OdlukaoDavanjuuZakupCreationDto.cs  OdlukaoDavanjuuZakupDto.cs  OdlukaoDavanjuuZakupModel.cs  OdlukaoDavanjuuZakupUpdateDto.cs  Principal.cs  UgovoroZakupuConfirmation.cs  UgovoroZakupuConfirmationDto.cs  UgovoroZakupuCreationDto.cs  UgovoroZakupuDto.cs  UgovoroZakupuModel.cs  UgovoroZakupuUpdateDto.cs  UplataZakupnineConfirmation.cs  UplataZakupnineConfirmationDto.cs  UplataZakupnineCreationDto.cs  (+3 more)
(+623 files in other folders)
