is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Javno_Nadmetanje_Agregat
build_property.ProjectDir = D:\Faks\7. semestar\New folder\Javno_Nadmetanje_Agregat\Javno_Nadmetanje_Agregat\
